{
  "name": "tg-bookslib-server",
  "version": "1.0.0",
  "description": "Server code for awesome authors library",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Green88/tg-bookslib-server.git"
  },
  "author": "Tania Grinberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Green88/tg-bookslib-server/issues"
  },
  "homepage": "https://github.com/Green88/tg-bookslib-server#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.0",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "underscore": "^1.8.3"
  }
}
